In [16]:
import pandas as pd
data = pd.read_csv("Titanic-dataset.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**Remove null values if null data is <5% of total data**

In [17]:
data1 = data.copy()
data1.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [18]:
skew_value = data.skew(numeric_only = True)

In [19]:
skew_value

PassengerId    0.000000
Survived       0.478523
Pclass        -0.630548
Age            0.389108
SibSp          3.695352
Parch          2.749117
Fare           4.787317
dtype: float64

**Imputation method**

In [20]:

data2 = data.copy()
data2['PassengerId'].fillna(data2['PassengerId'].mean())
data2['Pclass'].fillna(data2['Pclass'].median())
data2['Age'].fillna(data2['Age'].median())
data2['Survived'].fillna(data2['Survived'].median())
data2['Parch'].fillna(data2['Parch'].median())
data2['Fare'].fillna(data2['Fare'].median())
data2['SibSp'].fillna(data2['SibSp'].median())
data2['Name'].fillna(data2['Name'].mode())
data2['Sex'].fillna(data2['Sex'].mode())
data2['Cabin'].fillna(data2['Cabin'].mode())
data2['Embarked'].fillna(data2['Embarked'].mode())
(data2.isnull()).sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [21]:
data3 = data.copy()
data3['PassengerId'].fillna(method = 'ffill')
data3['Pclass'].fillna(method = 'bfill')

C:\Users\HP\AppData\Local\Temp\ipykernel_21028\4210780728.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data3['PassengerId'].fillna(method = 'ffill')
C:\Users\HP\AppData\Local\Temp\ipykernel_21028\4210780728.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data3['Pclass'].fillna(method = 'bfill')

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

**Interpolate method**

In [22]:
 data3['Sex'].interpolate(method = 'linear')

C:\Users\HP\AppData\Local\Temp\ipykernel_21028\579455859.py:1: FutureWarning: Series.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data3['Sex'].interpolate(method = 'linear')

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [23]:
 data3['Sex'].interpolate(method = 'quadratic')

C:\Users\HP\AppData\Local\Temp\ipykernel_21028\4060468272.py:1: FutureWarning: Series.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data3['Sex'].interpolate(method = 'quadratic')

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [ ]:
 **Standardization and Normalization**

In [ ]:
Standardization and Normalization are two common techniques used in data preprocessing, especially in machine learning, to rescale or transform features so they can be compared more easily or fed into algorithms that are sensitive to scale.

In [ ]:
**Standardization (Z-score normalization)**

In [ ]:
* Definition: Transforms the data to have a mean of 0 and a standard deviation of 1.
* Formula: z = xâˆ’Î¼Ïƒ
* x: original value
* Î¼: mean of the feature
* Ïƒ: standard deviation of the feature

In [ ]:
import pandas as pd
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

# Load your data
data = pd.read_csv('movies.csv')

# Select features
x = data[['budget']]  
y = data[['popularity']]

# Split the data
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=2)

# Standardize the feature
sc = StandardScaler()
scaled = sc.fit_transform(x_train)

# Convert to DataFrame
result = pd.DataFrame(scaled, columns=['budget'])
print(result.head())

In [ ]:
**Normalization (Min-Max scaling)**

In [ ]:
* Definition: Rescales the feature to a fixed range, usually [0,1][0,1] or [âˆ’1,1][âˆ’1,1].
* Formula:
xâ€²= xâˆ’xmin / xmaxâˆ’xmin

In [ ]:
from sklearn.preprocessing import MinMaxScaler

# normalize the feature
sc1 = MinMaxScaler()
scaled = sc.fit_transform(y_train)

# Convert to DataFrame
result = pd.DataFrame(scaled, columns=['popularity'])
print(result.head())